<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
        
        <script src="three.r134.min.js"></script>
    <script src="vanta.clouds.min.js"></script>
    
    <div id="divName"></div>
    <div class="intro" id = "intro" ></div>
    <div id="app">
      <div id="root">
        <img class="loader" src="./img/loader.gif" alt="loader" />
      </div>
      <div id="hello">
        <input name="NameID" type="text" id="enteredName" placeholder="Введите свое имя">
        <input type="button" id="next" value="Далее">
      </div>
      <div class="popup" id="popup">
        <form action="GET" class="form" id="form">
                      

          <div class="form-group">
            <input
              type="text"
              value=""
              name="city"
              class="form-input"
              id="text-input"
              placeholder="Your location"
              required
            />
            <input
              type="submit"
              class="form-submit"
              id="submit-button"
              value="OK"
            />
          </div>
        </form>

        <div class="popup-close" id="close">
          <span></span>
        </div>
      </div>
    </div>

    <script type="module" src="./script.mjs"></script>
  </body>
</html>
